# automationtask_sf_test

./: .gitignore  README.md  pom.xml
src/main/java/conf/: ConfProperties.java  JsonUtil.java
src/main/java/driver/: Listener.java  MainDriver.java
src/main/java/ui_pages/: BasePage.java  LoginPage.java
src/main/java/ui_pages/accountPages/: AccountPage.java
src/main/java/ui_pages/initTrialOrgPages/: GoogleAccountPage.java  LoginPage.java
src/main/java/ui_pages/model/: LoginForm.java  TrialOrg.java
src/main/java/utils/: AllureHelper.java  JsonUtil.java
src/main/resources/: conf.properties
src/test/java/ui_pages/: BaseTest.java  LoginTests.java
src/test/java/ui_pages/accountTests/: AccountTests.java
src/test/resources/: UITests.xml
src/test/resources/test_data/: login_form.json  trial_org_data.json
